/*В прошлый раз мы узнали, что такое переменные, и как их создавать.
 Это неплохо, но ведь они созданы для большего, с ними можно делать кучу всего :D
В самом начале мы выводили строку на экран, и похожим образом можно вводить значения переменных с клавиатуры при помощи оператора cin (character input)
Читается как "си-ин".*/

int a, b;
cin >> a >> b;

/*Если же мы введем 2 3 (обязательно через пробел, 
ведь на нем заканчивается ввод в одну переменную, 
а 'общий' ввод заканчивается нажатием Enter), 
то в переменную a запишется 2, а в переменной b окажется значение 3.
Что еще стоит заметить, так это то, что операторы cin и cout
могут принимать и выводить сразу несколько значений, как в примере выше.
 Или для наглядности и лучшего понимания выведем наши значения.*/

cout << "a = " << a << ", b = " << b << endl;

/*В результате мы увидим: a = 3, b = 4
Очень важно понять, что "a" - строка, а вот просто a - уже переменная.
Или совсем кратко: "в таких кавычках располагаются строки"

Вводить и выводить значения переменных уже неплохо, но можно изменять их значения.
С числовыми типами можно производить операции, знакомые из математики.

Сложение*/

double result_1 = a + b;
int result_2 = 3 + 4;

/*Этим примером мы хотим показать, что операции можно проводить как и над числами, 
так и над переменными.*/

/*Вычитание*/
float result = a-b;

/*Умножение*/
result = a*b;

/*Деление*/
result = a/b;

/*Остаток от деления*/
result = a % b;

/* 
Для изменения значения уже существующей переменной, верна такая запись: */

result = result + 1;

/*Поскольку в C++ знак равно обозначает не равенство, а присваивание,
то после выполения этой строчки значение переменной result увелиится на 1.
Но это очень громоздкая запись для простого увеличения значения, поэтому можно всегда пользоваться сокращенной записью:*/

result += 1; //result = result + 1;

/*Такая форма записи также верна для операций вычитания, умножения и деления. Например: */
result *= 5; //result = result * 5;

result /= 2; //result = result / 2;

/*инкремент и декремент*/
int x = 3;
int y = ++x; // y = 4, x = 4

int x = 3;
int y = x++; // y = 3, x = 4


/*Для строк определены операции сложения
string first = "Hello ";
string second = "World!";
string hello = first + second; */

