/* Думаю, у тебя уже созрел вопрос, где ты можешь 
 * запустить только что изученный 'Hello, world!'.
 *
 * Чтобы упростить себе работу, программисты создали
 * для себя множество полезных вещей.
 * 
 * - навороченные IDE (Интегрированная Среда Разработки)
 *   Кухонные комбайны для "готовки" программ.
 *   Огромное количество функций, нужных и не очень.
 *   ---------------------------------------
 *   Примеры: Microsoft Visual Studio, CLion.
 * 
 * - минималистичные IDE
 *   Только самые необходимые функций.
 *   ------------------------------
 *   Примеры: Code::Blocks, Dev-C++. 
 *
 * - голый компилятор 
 *   (Если IDE поставляется без него, 
 *   или не хотите использовать среду разработки)
 *   ----------------------
 *   Примеры: MinGW, Cygwin.
 *
 * - сайт
 *   Отличный вариант, если не хочешь ничего устанавливать.
 *   -----------------------------------------------------
 *   Примеры: cpp.sh, ideone.com, webcompiler.cloudapp.net.
 *
 * Советую остановить выбор на сайте. Там сложнее находить 
 * ошибку, чем в IDE, но пока программы не сложные. Затем
 * переходи на минималистичный IDE.
 *
 * Попробуй запустить что-то прямо сейчас! */

// Например, это

#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    cout << "Привет, мир!" << endl;
    return 0;
}

/* Как ты заметил, в программа вывела строку на русском
 * языке, а так же в ней появилась новая строчка.
 * Просто запомни её и пиши в начале программы, чтобы
 * видеть русские буквы, а не кракозябры.
 *
 * На этом настройка окруженя закончена.
 * На очереди много интересностей в Главе 3 ;) */
