/* Неотъемлемая часть любой программы - это данные,
 * с которыми она работает
 * и которые получаются в результате её выполнения.
 * Но все эти данные и значения должны же где-то храниться,
 * чтобы в дальнейшем с ними можно было работать, 
 * для этого и существуют переменные. 
 * Переменная - область в памяти, где будет храниться значение. 
 * Объявление (т.е.
 * создание переменной и выделение для нее места в памяти)
 * выглядит так: 
 * тип_данных имя_переменной = начальное_значение; */

int name = 0;

/* (начальное значение необходимо, но не обязательно)
 * А теперь разберем объявление по порядку.
 * 
 * В языке C++ существует несколько типов данных, 
 * каждый из которых отличается по размеру 
 * выделенной памяти и его содержимым.
 * Начнем с целочисленного int. Как ясно из названия,
 * может хранить в себе только целое число
 * в диапазоне от -2 млрд до 2 млрд. 
 * 
 * Чтобы использовать дробные значения,
 * есть сразу два типа: double и float. 
 * Диапазон int и float совпадают, 
 * а вот double может хранить в два раза больше значений,
 * и занимает в два раза больше места в памяти.
 * 
 * Об этом стоит помнить, если есть какие-то ограничания 
 * на объем выделенной памяти или же на максимально допустимое значение, 
 * но в самом начале стоит пока ограничиться использованием int и float.
 * Однако можно увеличить максимально допустимое значение, 
 * добавив unsigned, тогда в переменную можно будет записать 
 * только положительное число,
 * но зато максимальное значение будет равно уже ~4 млрд.
 *   
 * В самой первой своей программе, мы вывели
 * "Привет, мир!" на экран сразу же, но это не значит, 
 * что мы не можем объявить переменную символьного типа.
 * Для этого существует тип char, который
 * хранит в себе ровно один символ.
 * Объявить его можно так: */ 

char letter = 'a';

/* Но чтобы записать целое слово или даже предложение,
 * в языке C++ есть тип string, с помощью которого 
 * можно совершать различные операции со строками, но не все сразу :)
 * 
 * И последний важный тип - bool, 
 * который принимает значения true или false.
 * 
 * И еще важный тип переменных - константы,
 * которые можно объявить при помощи ключевого слова const.
 * Например, так можно объявить число пи: */

const float pi = 3.14;

/* Можно дать переменной любое имя, 
 * которое может состоять из символов латиницы,
 * цифр (но имя не может с цифр начинаться)
 * и нижних подчеркиваний.
 * Но хорошим тоном считается называть переменные так,
 * чтобы из ее имени было понятно, для 
 * чего она используется, и что она содержит. 
 * Вместо однозначных имен типа int a, string v; 
 * можно всегда написать int sum, string first_name. 
 * Да и код так выглядит серьезней :) 
 *
 * И еще немножечко про имена: int sum и int Sum - это разные переменные,
 * поскольку С++ чувствителен к регистру.
 * 
 * Последнее, довольно важное, дополнение:
 * нельзя использовать в качестве имен зарезервированные слова:
 * and, auto, break, case, catch, class, continue, default,
 * delete, do, else, enum, explicit, export, extern, for,
 * friend, goto, if, new, register, static, struct, switch,
 * template, this, throw, try, typeid, typename, union,
 * virtual, void.
 * 
 * Длинный список, состоящий из служебных слов, 
 * которые сейчас кажутся незнакомыми.
 * Но ничего, скоро узнаете, что делает каждое из них :) */

